<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>띵동코딩 - 로그인페이지</title>
    <style>
        .mytitle {
            background-image: url('https://static.spartacodingclub.kr/media/main_carousel/1kq0i51tuqc2kfzp.png');
            background-position: center;
            background-size: cover;

            width: 300px;
            height: 250px;
            color: white;

            border-radius : 10px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .mybtn {
            background-color: brown;
            border: none;
            width: 300px;
            padding : 10px;
            border-radius: 10px;
            color: white;
        }
        .wrap {
            width: 300px;
            margin: auto;
        }
        .textbox {
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h3>코딩의 시작, 띵동코딩</h3>
        </div>
        <div class="textbox">
            <p>ID : <input type ="text" style="border-radius: 10px; height: 20px;"></p>
            <p>PW : <input type ="password" style="border-radius: 10px; height: 20px;"></p>
            <button class="mybtn">로그인하기</button>
        </div>
    </div>
</body>
</html>