<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>띵동코딩 - 클론코딩 - 스스로해보기</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        .wrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 300px;
            margin: 70px auto auto auto;
            padding: 80px 50px 50px 50px;
            
            border: 1px solid lightgrey;
            border-radius: 8px;
        }
        .wrap > img{
            width: 90px;
            height: 46px;
            margin-bottom: 30px;

            margin-right: auto;
        }
        .wrap > p{
            width: 200px;
           height: 46px;
            margin-bottom: 30px;

            font-size: larger;
            line-height: 30px;

            margin-right: auto ;
        }
        .cacao {
            border: none;
            border-radius: 8px;
            background-color: rgb(255, 226, 55);

            width: 300px;
            height: 50px;

            margin-top: 100px;

            font-weight: bold;
        }
        .wrap > span:first-of-type{
            margin: 40px auto 0px 0px;
        }
        .wrap > input{
            border: 1px solid lightgrey;
            border-radius: 8px;

            width: 300px;
            height: 30px;
            margin: 15px auto 0px 0px;
        }
        .wrap > button:last-of-type{
            border: none;
            border-radius: 8px;
            background-color: lightgray;

            width: 300px;
            height: 40px;
            color: white;
            margin-top: 20px;
            
            font-weight: bold;
        }
        .wrap > span:last-of-type{
            font-size: smaller;
            color: grey;

            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <img src="https://ddingdong.spartacodingclub.kr/images/common/logo-tb.svg">
        <p>
            매주 월요일,<br/>내 강의실에 찾아오는<br/>코딩 학습지
        </p>
        <button class="cacao">카카오로 1초만에 시작하기</button>
        <span>이메일</span>
        <input type="text" placeholder="이메일 주소를 입력해주세요">
        <button>다음</button>
        <span>이메일이 기억나지 않아요</span>
    </div>
</body>
</html>